*remember.txt*         Reopen files at your last edit position


Author: Vladislav Doster <mvdoster@gmail.com>
Version: v1.3.0

==============================================================================
CONTENTS                                                            *remember*

  1. Introduction                          |remember-introduction|
  2. Setup                                 |remember-setup|
  3. Variables                             |remember-variables|
  4. Changelog                             |remember-changelog|
  5. License                               |remember-license|

==============================================================================
 1. INTRODUCTION                                       *remember-introduction*

A Neovim port, written in Lua, of the Vim plugin vim-lastplace. It uses the
same logic as vim-lastplace but also as much as possible, the Neovim Lua API.

It's called remember because it remembers where you were last before exiting a
file.

When opening a file, the plugin will set the cursor position to the edit
position instead of the top of the file. By default, it ignores commit
messages and certain buffer types.

==============================================================================
 2. SETUP                                                     *remember-setup*

To use remember with default configuration, import the module.

Example: >

    -- Using Packer
    use({ 'vladdoster/remember.nvim', config = [[ require('remember') ]] })

To configure remember either run the setup function or set variables manually.
The setup function has a single table as an argument, keys of the table match
the |remember-variables| without the `remember_` part.

Example: >

    require("remember").setup {
        -- for example, open_folds is off by default, use this to turn it on
        open_folds = true,
    }

==============================================================================
 3. VARIABLES                                             *remember-variables*

All variables can be set gobally |g:var|, per tab |t:var|, or per buffer |b:var|

------------------------------------------------------------------------------
g:remember_ignore_buftype                           *g:remember_ignore_buftype*

    Specifies a list of |buftype| values for which this plugin is not enabled.
    Ignored if the value is an empty list.

    Default: [                                                               ~
        "help",                                                              ~
        "nofile",                                                            ~
        "quickfix",                                                          ~
    ]                                                                        ~

    Example: >

        let g:remember_ignore_buftype = ['dashboard']

------------------------------------------------------------------------------
g:remember_ignore_filetype                        *g:remember_ignore_filetype*

    Specifies a list of |filetype| values for which this plugin is disabled.
    Ignored if the value is an empty list.

    Default: [                                                               ~
        "gitcommit",                                                         ~
        "gitrebase",                                                         ~
        "hgcommit"                                                           ~
        "svn",                                                               ~
    ]                                                                        ~

    Example: >

        let g:remember_ignore_filetype = ['lua']

------------------------------------------------------------------------------
g:remember_open_folds                                  *g:remember_open_folds*

    Specifies whether the fold(s) the cursor is in should be opened.

    Default: false                                                           ~

    Example: >

        let g:remember_open_folds = true

==============================================================================
 4. CHANGELOG                                             *remember-changelog*

1.3.1

  - fix version bump logic for doc.txt

1.3.0

  - bump version in doc.txt via semantic-release

1.2.5

  - bump version in documentation

1.2.4

 - fix documentation example formatting

1.2.3

  - update changelog in plugin documentation

1.2.2

  - add link to full documentation in README.md
  - fix one-liner install code snippet in README.md

1.2.1

  - correct the descriptions & add examples for options
  - document how to use & configure
  - add changelog to documentation

1.2.0

  - remove duplicate api variable
  - fmt remember.lua with stylua

1.1.1

  - add MIT license

1.1.0

  - add `maint` commit prefix to release rules
  - update release commit message

1.0.2

  - add current version link to README.md
  - update release version badge in README.md
  - release badge URL
  - version regex
  - version replacement checks

1.0.1

  - release commit message
  - release message variable brackets
  - release version regex

1.0.0

  - create remember.nvim and documentation

==============================================================================
 5. LICENSE                                                 *remember-license*

The MIT Licence http://www.opensource.org/licenses/mit-license.php

Copyright (c) 2022 Vladislav Doster

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================
vim:tw=78:ts=8:ft=help:norl
